{
  "name": "telefonassistent-twilio",
  "version": "1.0.0",
  "description": "Telefonassistent für Terminbuchungen via Twilio + Claude API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.3",
    "@supabase/supabase-js": "^2.45.0",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "twilio": "^6.0.2"
  }
}
